name: 'Any issue labeller'
description: 'Labels an issue'
inputs:
  issue-number:
    description: 'issue number to label'
    required: true
  label:
    description: 'label to apply to the issue'
    required: true
  github-token:
    description: 'access token to do github requests'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
